spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# SQL Script Configuration
spring.sql.init.mode=always
spring.sql.init.platform=h2

# Added later
# Hibernate Configuration
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2-console/

spring.datasource.url=jdbc:h2:mem:testdb

# User data
spring.datasource.username=test
spring.datasource.password=test

# Thymeleaf Configuration
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
