# User data
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test

# To get data out from database
spring.jpa.hibernate.ddl-auto=update

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2-console/

# My application.properties is configured to use data.sql
spring.sql.init.mode=always
spring.datasource.initialization-mode=always

# Configuration for message sources
spring.messages.basename=messages
spring.messages.cache-duration=3600
spring.messages.encoding=UTF-8



# -- Older stuff here, commented out --
# SQL Script Configuration
#spring.sql.init.mode=always
#spring.sql.init.platform=h2

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
